/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    // The `@hk/*` path aliases below point at packages/* TS *source* (no build step for the
    // app), and that source imports its own siblings with explicit `.ts` extensions
    // (repo convention, see CLAUDE.md) — the esbuild-based Angular builder needs this to
    // follow those imports. `rewriteRelativeImportExtensions` is required alongside it (same
    // pairing as the root tsconfig.base.json) even though this app's own bundler is esbuild,
    // not `tsc` emit.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@hk/protocol": ["../../packages/protocol/src/index.ts"],
      "@hk/engine": ["../../packages/engine/src/index.ts"],
      "@hk/content": ["../../packages/content/src/index.ts"],
      // `@hk/content`'s barrel (above) re-exports `buildPack`/`writePack` from `build.ts`, which
      // is a Node-only, build-time module graph (`node:fs`, and `upstream.ts`'s
      // `import.meta.url` + `fileURLToPath` for reading vendored fixtures — see task-9-report.md).
      // Importing the barrel here breaks both the Vitest runner and (silent, tree-shaking-
      // dependent) the browser bundle. The leaf modules below are pure/browser-safe and are what
      // this app actually needs; prefer them over the barrel for any future `@hk/content` import
      // from apps/web.
      "@hk/content/version": ["../../packages/content/src/version.ts"],
      "@hk/content/icons": ["../../packages/content/src/icons/icons-map.json"],
      // Task 13: `ATTRIBUTION`/`packManifest`, from `packages/content/src/static/attribution.ts`
      // — a pure leaf module (its only imports are `version.ts`, above, and a type-only import
      // from `@hk/protocol`, erased at compile time) with no Node-only dependency, so it is safe
      // to import directly rather than through the barrel. The barrel re-exports it too (Node
      // consumers, e.g. `pack-tools`, keep using it via `@hk/content`), but the browser build
      // must use this alias instead, for the same reason as `@hk/content/version` above.
      "@hk/content/attribution": ["../../packages/content/src/static/attribution.ts"],
      "@hk/ui-tokens": ["../../packages/ui-tokens/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
