{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "paths": { "@hk/protocol": ["../../packages/protocol/src/index.ts"] }
  },
  "include": ["src", "test", "vitest.config.ts", "drizzle.config.ts", "../../packages/protocol/src"],
  "exclude": ["src/adapters/cloudflare", "test/adapters/cloudflare"]
}
